{
  "domain": "is_it_dead",
  "name": "Is It Dead?",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "local_polling",
  "version": "1.3.3",
  "dependencies": [
    "frontend",
    "http",
    "recorder"
  ],
  "documentation": "https://github.com/ThePastPlayer/IsItDead",
  "issue_tracker": "https://github.com/ThePastPlayer/IsItDead/issues",
  "after_dependencies": [
    "automation",
    "mqtt",
    "zha"
  ]
}
